<a href="https://colab.research.google.com/github/godrun666/2022winter-machinelearning-HW/blob/main/happiness_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# happiness_test

## 数据处理&清洗

In [116]:
import pandas as pd
import numpy as np

train = pd.read_csv('/tmp/happiness/happiness_train_complete.csv',encoding='ISO-8859-1')
test = pd.read_csv('/tmp/happiness/happiness_test_complete.csv',encoding='ISO-8859-1')

In [117]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
train.head()

,id,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,religion,religion_freq,edu,edu_other,edu_status,edu_yr,income,political,join_party,floor_area,property_0,property_1,property_2,property_3,property_4,property_5,property_6,property_7,property_8,property_other,height_cm,weight_jin,health,health_problem,depression,hukou,hukou_loc,media_1,media_2,media_3,media_4,media_5,media_6,leisure_1,leisure_2,leisure_3,leisure_4,leisure_5,leisure_6,leisure_7,leisure_8,leisure_9,leisure_10,leisure_11,leisure_12,socialize,relax,learn,social_neighbor,social_friend,socia_outing,equity,class,class_10_before,class_10_after,class_14,work_exper,work_status,work_yr,work_type,work_manage,insur_1,insur_2,insur_3,insur_4,family_income,family_m,family_status,house,car,invest_0,invest_1,invest_2,invest_3,invest_4,invest_5,invest_6,invest_7,invest_8,invest_other,son,daughter,minor_child,marital,marital_1st,s_birth,marital_now,s_edu,s_political,s_hukou,s_income,s_work_exper,s_work_status,s_work_type,f_birth,f_edu,f_political,f_work_14,m_birth,m_edu,m_political,m_work_14,status_peer,status_3_before,view,inc_ability,inc_exp,trust_1,trust_2,trust_3,trust_4,trust_5,trust_6,trust_7,trust_8,trust_9,trust_10,trust_11,trust_12,trust_13,neighbor_familiarity,public_service_1,public_service_2,public_service_3,public_service_4,public_service_5,public_service_6,public_service_7,public_service_8,public_service_9
0,1,4,1,12,32,59,2015/8/4 14:18,1,1959,1,1,1,11,NaN,4.0,-2.0,20000,1,NaN,45.0,0,1,0,0,0,0,0,0,0,NaN,176,155,3,2,5,5,2.0,4,2,5,5,4,3,1,4,3,1,2,3,4,1,4,5,4,1,2,4,3,3.0,3.0,2,3,3,3,3,1,1,3.0,30.0,1.0,2.0,1,1,1,2,60000.0,2,2,1,2,0,1,0,0,0,0,0,0,0,NaN,1,0,0.0,3,1984.0,1958.0,1984.0,6.0,1.0,5.0,40000.0,5.0,NaN,NaN,-2,4,4,1,-2,4,1,1,3,2,4,3,50000.0,4,2,-8,-8,5,3,2,3,4,3,-8,4,1,4,50,60,50,50,30.0,30,50,50,50
1,2,4,2,18,52,85,2015/7/21 15:04,1,1992,1,1,1,12,NaN,4.0,2013.0,20000,1,NaN,110.0,0,0,0,0,1,0,0,0,0,NaN,170,110,5,4,3,1,1.0,2,2,1,3,5,1,2,3,4,3,5,4,3,2,3,4,5,1,2,4,3,6.0,2.0,1,3,6,4,8,5,1,3.0,2.0,1.0,3.0,1,1,1,1,40000.0,3,4,1,2,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1972,3,1,2,1973,3,1,2,1,1,4,2,50000.0,5,4,4,3,5,3,3,3,2,3,3,3,2,3,90,70,70,80,85.0,70,90,60,60
2,3,4,2,29,83,126,2015/7/21 13:24,2,1967,1,0,3,4,NaN,4.0,-2.0,2000,1,NaN,120.0,0,1,1,0,0,0,0,0,0,NaN,160,122,4,4,5,1,1.0,2,2,2,5,1,3,1,4,4,3,5,4,4,2,3,5,5,5,3,4,2,2.0,5.0,2,4,5,4,6,3,2,NaN,NaN,NaN,NaN,1,1,2,2,8000.0,3,3,1,2,0,1,0,0,0,0,0,0,0,NaN,0,2,1.0,3,1990.0,1968.0,1990.0,3.0,1.0,1.0,6000.0,3.0,NaN,NaN,-2,1,1,2,-2,1,1,2,2,1,4,2,80000.0,3,3,3,3,4,3,3,3,3,3,-8,3,1,4,90,80,75,79,80.0,90,90,90,75
3,4,5,2,10,28,51,2015/7/25 17:33,2,1943,1,1,1,3,NaN,4.0,1959.0,6420,1,NaN,78.0,0,0,0,1,0,0,0,0,0,NaN,163,170,4,4,4,1,2.0,2,1,1,5,1,1,1,5,2,4,5,4,5,1,1,5,5,5,2,4,4,1.0,6.0,1,4,5,5,7,2,4,NaN,NaN,NaN,NaN,2,2,2,2,12000.0,3,3,1,1,0,1,0,0,0,0,0,0,0,NaN,1,4,0.0,7,1960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2,14,1,2,-2,1,1,2,2,1,3,2,10000.0,3,3,4,3,5,3,3,5,4,3,3,3,2,3,100,90,70,80,80.0,90,90,80,80
4,5,4,1,7,18,36,2015/8/10 9:50,2,1994,1,1,1,12,NaN,1.0,2014.0,-1,2,NaN,70.0,0,0,0,0,1,0,0,0,0,NaN,165,110,5,5,3,2,3.0,1,3,4,2,5,5,3,3,3,2,4,4,3,5,2,5,5,1,4,3,4,7.0,5.0,3,2,1,1,1,4,6,NaN,NaN,NaN,NaN,1,2,2,2,-2.0,4,3,1,1,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970,6,1,10,1972,4,1,15,3,2,3,-8,200000.0,4,3,3,3,5,5,3,4,3,3,3,3,2,2,50,50,50,50,50.0,50,50,50,50

In [118]:
train.info(verbose=True,null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 140 columns):
 #    Column                Non-Null Count  Dtype
---   ------                --------------  -----
 0    id                    8000 non-null   int64
 1    happiness             8000 non-null   int64
 2    survey_type           8000 non-null   int64
 3    province              8000 non-null   int64
 4    city                  8000 non-null   int64
 5    county                8000 non-null   int64
 6    survey_time           8000 non-null   object
 7    gender                8000 non-null   int64
 8    birth                 8000 non-null   int64
 9    nationality           8000 non-null   int64
 10   religion              8000 non-null   int64
 11   religion_freq         8000 non-null   int64
 12   edu                   8000 non-null   int64
 13   edu_other             3 non-null      object
 14   edu_status            6880 non-null   float64
 15   edu_yr                6028 non-null   float64
 16   income                8000 non-null   int64
 17   political             8000 non-null   int64
 18   join_party            824 non-null    float64
 19   floor_area            8000 non-null   float64
 20   property_0            8000 non-null   int64
 21   property_1            8000 non-null   int64
 22   property_2            8000 non-null   int64
 23   property_3            8000 non-null   int64
 24   property_4            8000 non-null   int64
 25   property_5            8000 non-null   int64
 26   property_6            8000 non-null   int64
 27   property_7            8000 non-null   int64
 28   property_8            8000 non-null   int64
 29   property_other        66 non-null     object
 30   height_cm             8000 non-null   int64
 31   weight_jin            8000 non-null   int64
 32   health                8000 non-null   int64
 33   health_problem        8000 non-null   int64
 34   depression            8000 non-null   int64
 35   hukou                 8000 non-null   int64
 36   hukou_loc             7996 non-null   float64
 37   media_1               8000 non-null   int64
 38   media_2               8000 non-null   int64
 39   media_3               8000 non-null   int64
 40   media_4               8000 non-null   int64
 41   media_5               8000 non-null   int64
 42   media_6               8000 non-null   int64
 43   leisure_1             8000 non-null   int64
 44   leisure_2             8000 non-null   int64
 45   leisure_3             8000 non-null   int64
 46   leisure_4             8000 non-null   int64
 47   leisure_5             8000 non-null   int64
 48   leisure_6             8000 non-null   int64
 49   leisure_7             8000 non-null   int64
 50   leisure_8             8000 non-null   int64
 51   leisure_9             8000 non-null   int64
 52   leisure_10            8000 non-null   int64
 53   leisure_11            8000 non-null   int64
 54   leisure_12            8000 non-null   int64
 55   socialize             8000 non-null   int64
 56   relax                 8000 non-null   int64
 57   learn                 8000 non-null   int64
 58   social_neighbor       7204 non-null   float64
 59   social_friend         7204 non-null   float64
 60   socia_outing          8000 non-null   int64
 61   equity                8000 non-null   int64
 62   class                 8000 non-null   int64
 63   class_10_before       8000 non-null   int64
 64   class_10_after        8000 non-null   int64
 65   class_14              8000 non-null   int64
 66   work_exper            8000 non-null   int64
 67   work_status           2951 non-null   float64
 68   work_yr               2951 non-null   float64
 69   work_type             2951 non-null   float64
 70   work_manage           2951 non-null   float64
 71   insur_1               8000 non-null   int64
 72   insur_2               8000 non-null   int64
 73   insur_3               8000 non-null   int64
 74   insur_4               8000 non-null   int64
 75   family_income         7999 non-null   float64
 76   family_m              8000 non-null   int64
 77   family_status         8000 non-null   int64
 78   house                 8000 non-null   int64
 79   car                   8000 non-null   int64
 80   invest_0              8000 non-null   int64
 81   invest_1              8000 non-null   int64
 82   invest_2              8000 non-null   int64
 83   invest_3              8000 non-null   int64
 84   invest_4              8000 non-null   int64
 85   invest_5              8000 non-null   int64
 86   invest_6              8000 non-null   int64
 87   invest_7              8000 non-null   int64
 88   invest_8              8000 non-null   int64
 89   invest_other          29 non-null     object
 90   son                   8000 non-null   int64
 91   daughter              8000 non-null   int64
 92   minor_child           6934 non-null   float64
 93   marital               8000 non-null   int64
 94   marital_1st           7172 non-null   float64
 95   s_birth               6282 non-null   float64
 96   marital_now           6230 non-null   float64
 97   s_edu                 6282 non-null   float64
 98   s_political           6282 non-null   float64
 99   s_hukou               6282 non-null   float64
 100  s_income              6282 non-null   float64
 101  s_work_exper          6282 non-null   float64
 102  s_work_status         2565 non-null   float64
 103  s_work_type           2565 non-null   float64
 104  f_birth               8000 non-null   int64
 105  f_edu                 8000 non-null   int64
 106  f_political           8000 non-null   int64
 107  f_work_14             8000 non-null   int64
 108  m_birth               8000 non-null   int64
 109  m_edu                 8000 non-null   int64
 110  m_political           8000 non-null   int64
 111  m_work_14             8000 non-null   int64
 112  status_peer           8000 non-null   int64
 113  status_3_before       8000 non-null   int64
 114  view                  8000 non-null   int64
 115  inc_ability           8000 non-null   int64
 116  inc_exp               8000 non-null   float64
 117  trust_1               8000 non-null   int64
 118  trust_2               8000 non-null   int64
 119  trust_3               8000 non-null   int64
 120  trust_4               8000 non-null   int64
 121  trust_5               8000 non-null   int64
 122  trust_6               8000 non-null   int64
 123  trust_7               8000 non-null   int64
 124  trust_8               8000 non-null   int64
 125  trust_9               8000 non-null   int64
 126  trust_10              8000 non-null   int64
 127  trust_11              8000 non-null   int64
 128  trust_12              8000 non-null   int64
 129  trust_13              8000 non-null   int64
 130  neighbor_familiarity  8000 non-null   int64
 131  public_service_1      8000 non-null   int64
 132  public_service_2      8000 non-null   int64
 133  public_service_3      8000 non-null   int64
 134  public_service_4      8000 non-null   int64
 135  public_service_5      8000 non-null   float64
 136  public_service_6      8000 non-null   int64
 137  public_service_7      8000 non-null   int64
 138  public_service_8      8000 non-null   int64
 139  public_service_9      8000 non-null   int64
dtypes: float64(25), int64(111), object(4)
memory usage: 8.5+ MB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  """Entry point for launching an IPython kernel.

In [119]:
train.isna().sum()

id                         0
happiness                  0
survey_type                0
province                   0
city                       0
county                     0
survey_time                0
gender                     0
birth                      0
nationality                0
religion                   0
religion_freq              0
edu                        0
edu_other               7997
edu_status              1120
edu_yr                  1972
income                     0
political                  0
join_party              7176
floor_area                 0
property_0                 0
property_1                 0
property_2                 0
property_3                 0
property_4                 0
property_5                 0
property_6                 0
property_7                 0
property_8                 0
property_other          7934
height_cm                  0
weight_jin                 0
health                     0
health_problem             0
depression                 0
hukou                      0
hukou_loc                  4
media_1                    0
media_2                    0
media_3                    0
media_4                    0
media_5                    0
media_6                    0
leisure_1                  0
leisure_2                  0
leisure_3                  0
leisure_4                  0
leisure_5                  0
leisure_6                  0
leisure_7                  0
leisure_8                  0
leisure_9                  0
leisure_10                 0
leisure_11                 0
leisure_12                 0
socialize                  0
relax                      0
learn                      0
social_neighbor          796
social_friend            796
socia_outing               0
equity                     0
class                      0
class_10_before            0
class_10_after             0
class_14                   0
work_exper                 0
work_status             5049
work_yr                 5049
work_type               5049
work_manage             5049
insur_1                    0
insur_2                    0
insur_3                    0
insur_4                    0
family_income              1
family_m                   0
family_status              0
house                      0
car                        0
invest_0                   0
invest_1                   0
invest_2                   0
invest_3                   0
invest_4                   0
invest_5                   0
invest_6                   0
invest_7                   0
invest_8                   0
invest_other            7971
son                        0
daughter                   0
minor_child             1066
marital                    0
marital_1st              828
s_birth                 1718
marital_now             1770
s_edu                   1718
s_political             1718
s_hukou                 1718
s_income                1718
s_work_exper            1718
s_work_status           5435
s_work_type             5435
f_birth                    0
f_edu                      0
f_political                0
f_work_14                  0
m_birth                    0
m_edu                      0
m_political                0
m_work_14                  0
status_peer                0
status_3_before            0
view                       0
inc_ability                0
inc_exp                    0
trust_1                    0
trust_2                    0
trust_3                    0
trust_4                    0
trust_5                    0
trust_6                    0
trust_7                    0
trust_8                    0
trust_9                    0
trust_10                   0
trust_11                   0
trust_12                   0
trust_13                   0
neighbor_familiarity       0
public_service_1           0
public_service_2           0
public_service_3           0
public_service_4           0
public_service_5           0
public_service_6           0
public_service_7           0
public_service_8           0
public_service_9           0
dtype: int64

In [120]:
#查看label分布
y_train_=train["happiness"]
y_train_.value_counts()

 4    4818
 5    1410
 3    1159
 2     497
 1     104
-8      12
Name: happiness, dtype: int64

In [121]:
#index改为 level_0 从零开始
train.reset_index(inplace=True,drop = True)

In [122]:
train.head()

,id,happiness,survey_type,province,city,county,survey_time,gender,birth,nationality,religion,religion_freq,edu,edu_other,edu_status,edu_yr,income,political,join_party,floor_area,property_0,property_1,property_2,property_3,property_4,property_5,property_6,property_7,property_8,property_other,height_cm,weight_jin,health,health_problem,depression,hukou,hukou_loc,media_1,media_2,media_3,media_4,media_5,media_6,leisure_1,leisure_2,leisure_3,leisure_4,leisure_5,leisure_6,leisure_7,leisure_8,leisure_9,leisure_10,leisure_11,leisure_12,socialize,relax,learn,social_neighbor,social_friend,socia_outing,equity,class,class_10_before,class_10_after,class_14,work_exper,work_status,work_yr,work_type,work_manage,insur_1,insur_2,insur_3,insur_4,family_income,family_m,family_status,house,car,invest_0,invest_1,invest_2,invest_3,invest_4,invest_5,invest_6,invest_7,invest_8,invest_other,son,daughter,minor_child,marital,marital_1st,s_birth,marital_now,s_edu,s_political,s_hukou,s_income,s_work_exper,s_work_status,s_work_type,f_birth,f_edu,f_political,f_work_14,m_birth,m_edu,m_political,m_work_14,status_peer,status_3_before,view,inc_ability,inc_exp,trust_1,trust_2,trust_3,trust_4,trust_5,trust_6,trust_7,trust_8,trust_9,trust_10,trust_11,trust_12,trust_13,neighbor_familiarity,public_service_1,public_service_2,public_service_3,public_service_4,public_service_5,public_service_6,public_service_7,public_service_8,public_service_9
0,1,4,1,12,32,59,2015/8/4 14:18,1,1959,1,1,1,11,NaN,4.0,-2.0,20000,1,NaN,45.0,0,1,0,0,0,0,0,0,0,NaN,176,155,3,2,5,5,2.0,4,2,5,5,4,3,1,4,3,1,2,3,4,1,4,5,4,1,2,4,3,3.0,3.0,2,3,3,3,3,1,1,3.0,30.0,1.0,2.0,1,1,1,2,60000.0,2,2,1,2,0,1,0,0,0,0,0,0,0,NaN,1,0,0.0,3,1984.0,1958.0,1984.0,6.0,1.0,5.0,40000.0,5.0,NaN,NaN,-2,4,4,1,-2,4,1,1,3,2,4,3,50000.0,4,2,-8,-8,5,3,2,3,4,3,-8,4,1,4,50,60,50,50,30.0,30,50,50,50
1,2,4,2,18,52,85,2015/7/21 15:04,1,1992,1,1,1,12,NaN,4.0,2013.0,20000,1,NaN,110.0,0,0,0,0,1,0,0,0,0,NaN,170,110,5,4,3,1,1.0,2,2,1,3,5,1,2,3,4,3,5,4,3,2,3,4,5,1,2,4,3,6.0,2.0,1,3,6,4,8,5,1,3.0,2.0,1.0,3.0,1,1,1,1,40000.0,3,4,1,2,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1972,3,1,2,1973,3,1,2,1,1,4,2,50000.0,5,4,4,3,5,3,3,3,2,3,3,3,2,3,90,70,70,80,85.0,70,90,60,60
2,3,4,2,29,83,126,2015/7/21 13:24,2,1967,1,0,3,4,NaN,4.0,-2.0,2000,1,NaN,120.0,0,1,1,0,0,0,0,0,0,NaN,160,122,4,4,5,1,1.0,2,2,2,5,1,3,1,4,4,3,5,4,4,2,3,5,5,5,3,4,2,2.0,5.0,2,4,5,4,6,3,2,NaN,NaN,NaN,NaN,1,1,2,2,8000.0,3,3,1,2,0,1,0,0,0,0,0,0,0,NaN,0,2,1.0,3,1990.0,1968.0,1990.0,3.0,1.0,1.0,6000.0,3.0,NaN,NaN,-2,1,1,2,-2,1,1,2,2,1,4,2,80000.0,3,3,3,3,4,3,3,3,3,3,-8,3,1,4,90,80,75,79,80.0,90,90,90,75
3,4,5,2,10,28,51,2015/7/25 17:33,2,1943,1,1,1,3,NaN,4.0,1959.0,6420,1,NaN,78.0,0,0,0,1,0,0,0,0,0,NaN,163,170,4,4,4,1,2.0,2,1,1,5,1,1,1,5,2,4,5,4,5,1,1,5,5,5,2,4,4,1.0,6.0,1,4,5,5,7,2,4,NaN,NaN,NaN,NaN,2,2,2,2,12000.0,3,3,1,1,0,1,0,0,0,0,0,0,0,NaN,1,4,0.0,7,1960.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2,14,1,2,-2,1,1,2,2,1,3,2,10000.0,3,3,4,3,5,3,3,5,4,3,3,3,2,3,100,90,70,80,80.0,90,90,80,80
4,5,4,1,7,18,36,2015/8/10 9:50,2,1994,1,1,1,12,NaN,1.0,2014.0,-1,2,NaN,70.0,0,0,0,0,1,0,0,0,0,NaN,165,110,5,5,3,2,3.0,1,3,4,2,5,5,3,3,3,2,4,4,3,5,2,5,5,1,4,3,4,7.0,5.0,3,2,1,1,1,4,6,NaN,NaN,NaN,NaN,1,2,2,2,-2.0,4,3,1,1,0,1,0,0,0,0,0,0,0,NaN,0,0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970,6,1,10,1972,4,1,15,3,2,3,-8,200000.0,4,3,3,3,5,5,3,4,3,3,3,3,2,2,50,50,50,50,50.0,50,50,50,50

In [123]:
# happiness 为 -8 纯属是瞎填的 改为说不上幸福
y_train_=y_train_.map(lambda x:3 if x==-8 else x)
y_train_.value_counts()

4    4818
5    1410
3    1171
2     497
1     104
Name: happiness, dtype: int64

In [124]:
#将test和train联合起来处理删除部分不必要或不好的数据
#https://zhuanlan.zhihu.com/p/132593960
#忽略掉两者都没有的部分
data_union = pd.concat([train,test],axis=0,ignore_index=True)

In [125]:
data_union.shape

(10968, 140)

In [126]:
#edu_status
data_union = data_union.drop(['edu_other'],axis = 1)
data_union = data_union.drop(['join_party'],axis = 1)
data_union = data_union.drop(['survey_time'],axis = 1)
data_union = data_union.drop(['invest_other'],axis = 1)
data_union = data_union.drop(['property_other'],axis = 1)

#像有些 比如 s_edu 就比较让人头疼 怎么说呢 直接归为其他可以吗 我觉得是可以的 这个很难以判断
#再仔细观察 发现1718可能是没有配偶的情况

In [127]:
train['marital'].value_counts()

3    6059
1     828
7     718
6     171
4     146
2      52
5      26
Name: marital, dtype: int64

In [128]:
#处理时间 -- 参考了一下别人的做法 -- 有的人直接把采访时间分成 好几个 feature 但我觉得有必要吗？-- 我决定直接删掉
#https://blog.csdn.net/weixin_34026276/article/details/93458278

#处理一下四个 object ： invest_other  property_other edu_other  survey_time 
#是否有其他投资的话 我们是否可以有的话当做1 无的话当做0   
#这里先记下来 有待商榷  我先全给删了

data_union.info(verbose=True,null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10968 entries, 0 to 10967
Data columns (total 135 columns):
 #    Column                Non-Null Count  Dtype
---   ------                --------------  -----
 0    id                    10968 non-null  int64
 1    happiness             8000 non-null   float64
 2    survey_type           10968 non-null  int64
 3    province              10968 non-null  int64
 4    city                  10968 non-null  int64
 5    county                10968 non-null  int64
 6    gender                10968 non-null  int64
 7    birth                 10968 non-null  int64
 8    nationality           10968 non-null  int64
 9    religion              10968 non-null  int64
 10   religion_freq         10968 non-null  int64
 11   edu                   10968 non-null  int64
 12   edu_status            9399 non-null   float64
 13   edu_yr                8212 non-null   float64
 14   income                10968 non-null  int64
 15   political             10968 non-null  int64
 16   floor_area            10968 non-null  float64
 17   property_0            10968 non-null  int64
 18   property_1            10968 non-null  int64
 19   property_2            10968 non-null  int64
 20   property_3            10968 non-null  int64
 21   property_4            10968 non-null  int64
 22   property_5            10968 non-null  int64
 23   property_6            10968 non-null  int64
 24   property_7            10968 non-null  int64
 25   property_8            10968 non-null  int64
 26   height_cm             10968 non-null  int64
 27   weight_jin            10968 non-null  int64
 28   health                10968 non-null  int64
 29   health_problem        10968 non-null  int64
 30   depression            10968 non-null  int64
 31   hukou                 10968 non-null  int64
 32   hukou_loc             10964 non-null  float64
 33   media_1               10968 non-null  int64
 34   media_2               10968 non-null  int64
 35   media_3               10968 non-null  int64
 36   media_4               10968 non-null  int64
 37   media_5               10968 non-null  int64
 38   media_6               10968 non-null  int64
 39   leisure_1             10968 non-null  int64
 40   leisure_2             10968 non-null  int64
 41   leisure_3             10968 non-null  int64
 42   leisure_4             10968 non-null  int64
 43   leisure_5             10968 non-null  int64
 44   leisure_6             10968 non-null  int64
 45   leisure_7             10968 non-null  int64
 46   leisure_8             10968 non-null  int64
 47   leisure_9             10968 non-null  int64
 48   leisure_10            10968 non-null  int64
 49   leisure_11            10968 non-null  int64
 50   leisure_12            10968 non-null  int64
 51   socialize             10968 non-null  int64
 52   relax                 10968 non-null  int64
 53   learn                 10968 non-null  int64
 54   social_neighbor       9871 non-null   float64
 55   social_friend         9871 non-null   float64
 56   socia_outing          10968 non-null  int64
 57   equity                10968 non-null  int64
 58   class                 10968 non-null  int64
 59   class_10_before       10968 non-null  int64
 60   class_10_after        10968 non-null  int64
 61   class_14              10968 non-null  int64
 62   work_exper            10968 non-null  int64
 63   work_status           4029 non-null   float64
 64   work_yr               4029 non-null   float64
 65   work_type             4030 non-null   float64
 66   work_manage           4030 non-null   float64
 67   insur_1               10968 non-null  int64
 68   insur_2               10968 non-null  int64
 69   insur_3               10968 non-null  int64
 70   insur_4               10968 non-null  int64
 71   family_income         10967 non-null  float64
 72   family_m              10968 non-null  int64
 73   family_status         10968 non-null  int64
 74   house                 10968 non-null  int64
 75   car                   10968 non-null  int64
 76   invest_0              10968 non-null  int64
 77   invest_1              10968 non-null  int64
 78   invest_2              10968 non-null  int64
 79   invest_3              10968 non-null  int64
 80   invest_4              10968 non-null  int64
 81   invest_5              10968 non-null  int64
 82   invest_6              10968 non-null  int64
 83   invest_7              10968 non-null  int64
 84   invest_8              10968 non-null  int64
 85   son                   10968 non-null  int64
 86   daughter              10968 non-null  int64
 87   minor_child           9520 non-null   float64
 88   marital               10968 non-null  int64
 89   marital_1st           9839 non-null   float64
 90   s_birth               8601 non-null   float64
 91   marital_now           8521 non-null   float64
 92   s_edu                 8601 non-null   float64
 93   s_political           8601 non-null   float64
 94   s_hukou               8601 non-null   float64
 95   s_income              8601 non-null   float64
 96   s_work_exper          8601 non-null   float64
 97   s_work_status         3524 non-null   float64
 98   s_work_type           3524 non-null   float64
 99   f_birth               10968 non-null  int64
 100  f_edu                 10968 non-null  int64
 101  f_political           10968 non-null  int64
 102  f_work_14             10968 non-null  int64
 103  m_birth               10968 non-null  int64
 104  m_edu                 10968 non-null  int64
 105  m_political           10968 non-null  int64
 106  m_work_14             10968 non-null  int64
 107  status_peer           10968 non-null  int64
 108  status_3_before       10968 non-null  int64
 109  view                  10968 non-null  int64
 110  inc_ability           10968 non-null  int64
 111  inc_exp               10968 non-null  float64
 112  trust_1               10968 non-null  int64
 113  trust_2               10968 non-null  int64
 114  trust_3               10968 non-null  int64
 115  trust_4               10968 non-null  int64
 116  trust_5               10968 non-null  int64
 117  trust_6               10968 non-null  int64
 118  trust_7               10968 non-null  int64
 119  trust_8               10968 non-null  int64
 120  trust_9               10968 non-null  int64
 121  trust_10              10968 non-null  int64
 122  trust_11              10968 non-null  int64
 123  trust_12              10968 non-null  int64
 124  trust_13              10968 non-null  int64
 125  neighbor_familiarity  10968 non-null  int64
 126  public_service_1      10968 non-null  int64
 127  public_service_2      10968 non-null  float64
 128  public_service_3      10968 non-null  int64
 129  public_service_4      10968 non-null  int64
 130  public_service_5      10968 non-null  float64
 131  public_service_6      10968 non-null  int64
 132  public_service_7      10968 non-null  int64
 133  public_service_8      10968 non-null  int64
 134  public_service_9      10968 non-null  int64
dtypes: float64(26), int64(109)
memory usage: 11.3 MB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: null_counts is deprecated. Use show_counts instead

In [129]:
# ok 剩下的仅剩数字了 我们来搞补充空缺的吧
data_union.isna().sum()

id                         0
happiness               2968
survey_type                0
province                   0
city                       0
county                     0
gender                     0
birth                      0
nationality                0
religion                   0
religion_freq              0
edu                        0
edu_status              1569
edu_yr                  2756
income                     0
political                  0
floor_area                 0
property_0                 0
property_1                 0
property_2                 0
property_3                 0
property_4                 0
property_5                 0
property_6                 0
property_7                 0
property_8                 0
height_cm                  0
weight_jin                 0
health                     0
health_problem             0
depression                 0
hukou                      0
hukou_loc                  4
media_1                    0
media_2                    0
media_3                    0
media_4                    0
media_5                    0
media_6                    0
leisure_1                  0
leisure_2                  0
leisure_3                  0
leisure_4                  0
leisure_5                  0
leisure_6                  0
leisure_7                  0
leisure_8                  0
leisure_9                  0
leisure_10                 0
leisure_11                 0
leisure_12                 0
socialize                  0
relax                      0
learn                      0
social_neighbor         1097
social_friend           1097
socia_outing               0
equity                     0
class                      0
class_10_before            0
class_10_after             0
class_14                   0
work_exper                 0
work_status             6939
work_yr                 6939
work_type               6938
work_manage             6938
insur_1                    0
insur_2                    0
insur_3                    0
insur_4                    0
family_income              1
family_m                   0
family_status              0
house                      0
car                        0
invest_0                   0
invest_1                   0
invest_2                   0
invest_3                   0
invest_4                   0
invest_5                   0
invest_6                   0
invest_7                   0
invest_8                   0
son                        0
daughter                   0
minor_child             1448
marital                    0
marital_1st             1129
s_birth                 2367
marital_now             2447
s_edu                   2367
s_political             2367
s_hukou                 2367
s_income                2367
s_work_exper            2367
s_work_status           7444
s_work_type             7444
f_birth                    0
f_edu                      0
f_political                0
f_work_14                  0
m_birth                    0
m_edu                      0
m_political                0
m_work_14                  0
status_peer                0
status_3_before            0
view                       0
inc_ability                0
inc_exp                    0
trust_1                    0
trust_2                    0
trust_3                    0
trust_4                    0
trust_5                    0
trust_6                    0
trust_7                    0
trust_8                    0
trust_9                    0
trust_10                   0
trust_11                   0
trust_12                   0
trust_13                   0
neighbor_familiarity       0
public_service_1           0
public_service_2           0
public_service_3           0
public_service_4           0
public_service_5           0
public_service_6           0
public_service_7           0
public_service_8           0
public_service_9           0
dtype: int64

参考了别人的做法   有的人对数据进行了进一步的处理  -- 把年龄计算了出来 毕业多少年计算了出来 并对调查时间进行进一步的特征化等等  值得思考和学习

In [ ]:
#填充数据
data_union["edu_status"]=data_union["edu_status"].fillna(5)
# ...